<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap'); */

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
		
		.two-columns.mobile-padding {
			padding-left: 5px !important;
			padding-right: 5px !important;
		}

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }

	  /*стили для темной темы, раскомментировать мета теги color-scheme*/
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
	<!--фантомные стили, работают только для Outlook-->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->


	<!--Если масштаб экрана у пользователя не 100%-->
    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: Verdana, sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Посевной материал напрямую от производителя
        </div>

        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Verdana', Arial, sans-serif, Helvetica;">

        <!--logo section-->
		   <tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="center" style="padding: 20px 0 32px 0;">
							<a href="https://greenpato.ru" target="_blank" rel="noopener">
								<img src="https://i.ibb.co/QDYY505/IMG-1331.jpg" alt="logo" border="0" width="120"/>
							</a>
						</td>
					</tr>

					<tr>
						<td align="center" style="padding-top: 10px 20px; background-color: #F9FBE9;" class="mobile-col-padding">
							<h1  style="margin: 0; font-weight: 400; font-size:18px; background-color: #F9FBE9; color: #504842;">Надежный поставщик сортового посевного материала для вашего магазина</h1>
						</td>
					</tr>

					<tr>
						<td>
							<p align="left" style="margin: 0; font-weight: 400; font-size: 14px; padding: 10px">Вас приветствует компания Green Pato&nbsp;&mdash; российский производитель луковичных культур посевного качества. Мы&nbsp;производим сортовой чеснок озимых сортов, лук и&nbsp;шалот 1й&nbsp;репродукции, а&nbsp;также элиту и&nbsp;супер-элиту.</p>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-col-padding">
							<p style="margin: 0; font-weight: 400; font-size: 14px; padding: 10px;">Предлагаем расширить ассортимент вашего магазина различными вариациями посевного материала популярных луковичных культур:</p>
						</td>
					</tr>
				</table>
			</td>
		   </tr>
		<!--end logo section-->

		<!--two-columns section-->
		<!--Головки-->
		<tr>
			<td align="center" style="padding: 10px 0; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/4dfpy0k/IMG-1829.jpg" border="0" width="250px" alt="golovka" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Чеснок в&nbsp;головках</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Сортовой чеснок в&nbsp;головках на&nbsp;посадку. Традиционный вид посевного материала, не&nbsp;теряющий свою популярность у&nbsp;покупателей. Сорта: Любаша, Богатырь, Шадейка.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: сетка 7 штук с еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

		<!--Зубок-->
		<tr>
			<td align="center" style="padding: 10px 0; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/kxdtwrV/IMG-1831.jpg" border="0" width="250px" alt="zubok" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Зубки чеснока</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Сортовой чеснок, дробленый на&nbsp;зубки. Набирает популярность , так как требуется гораздо меньше времени на&nbsp;подготовку посевного материала. Сорта: Любаша, Богатырь, Шадейка.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: сетка 0,5 и&nbsp;1&nbsp;кг с&nbsp;еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

		<!--Однозубок-->
		<tr>
			<td align="center" style="padding: 10px 0; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/q7s7tmP/IMG-1869.jpg" border="0" width="250px" alt="zubok" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Однозубок чеснока</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Элитный посевной материал. Выращен из&nbsp;воздушной луковицы, генетически обновленный чеснок. Сорта: Любаша, Богатырь, Шадейка, Григорий Комаров, Добрыня.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: сетка или пакет с перфорацией 20 и 40 штук с&nbsp;еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

		<!--Воздушная луковица-->
		<tr>
			<td align="center" style="padding: 10px 28px 10px 28px; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class=" padding: 12px;" class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/bFkMBJp/IMG-1659.jpg" border="0" width="250px" alt="zubok" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class=" padding: 12px;" class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Воздушная луковица чеснока</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Сортовая воздушная луковица (бульбочка) чеснока. Покупатели ценят возможность получить много сортового чеснока по&nbsp;небольшой цене. Сорта: Любаша, Богатырь, Шадейка, Григорий Комаров.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: пакет с&nbsp;перфорацией 100 и&nbsp;250 штук с&nbsp;еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

		<!--Лук-севок-->
		<tr>
			<td align="center" style="padding: 10px 0; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/PhxVbtq/IMG-1577.jpg" border="0" width="250px" alt="zubok" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Лук-севок</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Лук-севок из семян голландской селекции различных сортов. Всегда популярен, как источник ранней зелени. Также пригоден для выращивания на&nbsp;головку. Сорта: Штутгартер Ризен, Ред Барон, Страдаст, Даниловский.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: сетка 0,3 и&nbsp;0,6&nbsp;кг с&nbsp;еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

		<!--Шалот-->
		<tr>
			<td align="center" style="padding: 10px 0; font-size: 0;" class="mobile-padding two-columns">
				<!--[if (gte mso 9) | (IE)]>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td>
										<img src="https://i.ibb.co/WnwgFgh/IMG-1791.jpg" border="0" width="250px" alt="zubok" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>

				<table  border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
					<tr>
						<td class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td style="padding: 10px 0;">
										<h2 style="margin: 0; font-weight: 700; font-size: 14px;">Шалот-севок</h2>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Многозачатковый лук с&nbsp;нежным, деликатным вкусом. Редкий товар на российском рынке. Пользуется высоким спросом, так как шалот входит в состав многих блюд европейской кухни, но не выращивается в России массово. Сорта: Квочка, Золотинка.</p>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 0;">
										<p style="margin: 0; font-weight: 400; font-size: 14px;">Товарная упаковка: сетка 0,2 и&nbsp;0,4&nbsp;кг с&nbsp;еврохолдером</p>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
							</td>
							<td>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!--end two-columns section-->

		<!--text section-->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="left" class="mobile-col-padding">
							<p align="left" style="margin: 0; font-weight: 400; font-size: 14px; padding: 10px;">Если вас заинтересовала наша продукция, и&nbsp;вы&nbsp;хотите узнать подробнее о сотрудничестве или заказать образцы продукции, свяжитесь с&nbsp;нами по&nbsp;электронной почте <a href="mailto:sales@greenpato.ru" target="_blank" rel="noopener" style="text-decoration: underline; margin: 0; font-weight: 400; font-size: 14px; color: #504842;">sales@greenpato.ru</a>.</p>
						</td>
					</tr>

					<tr>
						<td align="left" class="mobile-col-padding">
							<p style="margin: 0; font-weight: 400; font-size: 14px;  padding: 10px;">Узнать подробнее о&nbsp;наших товарах можно на&nbsp;нашем <a href="https://greenpato.ru" target="_blank" rel="noopener" style="text-decoration: underline; margin: 0; font-weight: 400; font-size: 14px; color: #504842;">сайте</a>.</p>
						</td>
					</tr>

					<tr>
						<td align="center" style="padding: 20px 0 24px 10px;" class="mobile-col-padding">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="center" style="background-color: #AB3541; border-radius: 50px;">
										<a href="https://greenpato.ru" target="_blank" rel="noopener" style="background-color: #AB3541; border-radius: 50px; border: 1px solid  #F9FBE9; font-weight: 700; font-size: 14px; line-height: 2rem; text-decoration: none; text-align: center; padding: 10px 40px; display: inline-block; color: #ffffff;">&nbsp;&nbsp;ПРАЙС-ЛИСТ&nbsp;&nbsp;</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--end text section-->

		<!--footer section-->
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td align="center" style="padding: 0 0 20px 0;">
								<p style="margin: 0; font-weight: 400; font-size: 10px; padding-left: 20px;">© 2024 Green Pato </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!--end footer section-->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>